web/templates/index.html
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load humanize %}<!DOCTYPE html><html lang="es"><head><title>Dashboard</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"><link rel="stylesheet" href="{% static 'bootstrap/4.0.0/css/bootstrap.min.css'%}"><link rel="stylesheet" href="{% static 'css/base.css'%}"></head><body><body class="fixed-nav sticky-footer" id="page-top"><nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainNav"><a class="navbar-brand" href="index.html">Semaforos</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav sidenav-toggler"><li class="nav-item"><a class="nav-link text-center" id="sidenavToggler"><i class="fa fa-fw fa-angle-left"></i></a></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/logout"><i class="fa fa-fw fa-sign-out"></i>Cerrar sesión</a></li></ul></div></nav><div class="row mt-3"><div class="container"><div class="col-lg-2"><form><div class="form-group"><label for="serial">Puerto:</label><select class="form-control" id="serial">{% for port in serial_ports %}<option>{{ port }}</option>{% endfor %}</select></div></form></div></div></div></body><script src="{% static 'jquery/3.3.1/jquery-3.3.1.min.js'%}"></script><script src="{% static 'bootstrap/4.0.0/js/bootstrap.min.js'%}"></script><script>$(document).ready(function () {
});</script></body></html>

web/templates/index.pug
extends base

block title
    |Dashboard

block body_content

    body#page-top.fixed-nav.sticky-footer
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            a.navbar-brand(href='index.html') Semaforos
            button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav.sidenav-toggler
                    li.nav-item
                        a#sidenavToggler.nav-link.text-center
                            i.fa.fa-fw.fa-angle-left
                ul.navbar-nav.ml-auto

                    li.nav-item
                        a.nav-link(href="/logout")
                            i.fa.fa-fw.fa-sign-out
                            | Cerrar sesión

        .row.mt-3
            .container
                .col-lg-2
                    form
                        .form-group
                            label(for="serial") Puerto:
                            select#serial.form-control
                                |{% for port in serial_ports %}
                                option {{ port }}
                                |{% endfor %}



block body_script
    script.
        $(document).ready(function () {
        });
