web/templates/login.html
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load humanize %}<!DOCTYPE html><html lang="es"><head><title>Iniciar sesión</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png'%}"><link rel="stylesheet" href="{% static 'bootstrap/4.0.0/css/bootstrap.min.css'%}"><link rel="stylesheet" href="{% static 'css/base.css'%}"></head><body><body class="bg-dark"><div class="container"><div class="row mt-5"><div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-sm-8 offset-sm-2"><div class="card card-login"><div class="card-header">Iniciar sesión</div><div class="card-body"><form action="" method="POST" enctype="multipart/form-data">{% crispy form %}</form></div></div></div></div></div></body><script src="{% static 'jquery/3.3.1/jquery-3.3.1.min.js'%}"></script><script src="{% static 'bootstrap/4.0.0/js/bootstrap.min.js'%}"></script><script>$(document).ready(function () {
});</script></body></html>

web/templates/login.pug
extends base

block title
    |Iniciar sesión

block body_content




    body.bg-dark
        .container
            .row.mt-5
                .col-lg-4.offset-lg-4.col-md-6.offset-md-3.col-sm-8.offset-sm-2
                    .card.card-login
                        .card-header
                            | Iniciar sesión
                        .card-body
                            form(action="",method="POST",enctype="multipart/form-data")
                                | {% crispy form %}



block body_script
    script.
        $(document).ready(function () {
        });
